{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Achim;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    //"Storage": {
    //    "BaseUrl": "https://cdn.yoursite.com/images/"
    //}

    //{
    //    "Backblaze": {
    //        "KeyId": "המפתח שהלקוח יביא",
    //        "ApplicationKey": "המפתח השני",
    //        "BucketName": "photographer-images",
    //        "ServiceUrl": "https://s3.us-east-005.backblazeb2.com"
    //    },
    //    "ConnectionStrings": {
    //        "DefaultConnection": "  הקישור לבסיס הנתונים ב-Azure"
    //    }
    //}

}
